NOTES. · 51

9. nitidum eaput impedire] ‘to entwine the glossy heed- ‘

10.0010100] cf.1.1.1n winter frost binds up the soil:
in spring Zep rapum} 00 91050 resolvit (Virg .g.Geor 1. 44),
εἶξε-,1011001110 110011 0οᾶ erumbles under the influenee 01 1110

11,12.111110010.1·0 agna] ‘'It 1s fitting to sacrifice to Faunus
whether he ask (us to 000τί1100) 01111 a. lamb or prefer (us to
sacrifice) with 0 kid! We should say, ‘either with a lamb 11
110 ask it or 0 kid 11 110 prefer 11.’

The ablative after verbs 01 0001100103, the vietim being
represented 00 1110 instrument with which the saorifiee is per-

formed, is 00 common 00 1110 (111001 000.· 01. facere vitula: to
saorifioe with a 0011. vino libare, ἅο.

13,14. pauperum tabernas regumque turres] *00110300
01 the poor and palaees 01 1110 great)

15. vitae 0001100 brevis...] ‘'I'he total 01 001· days 10
small and forbids us to 0010100000 hope for a distant future!

menoare1= 10 0001010000 01101 0111 never be eompleted.

16. tabulaeque 1101100] We should expect sabu1oei5 two
00000 11100 put 10 apposition form a very remarkable 00001100-
tion: from 0 similar passage in Persius, 5.152‚ cinis 01 manes
et fabula fies, i. 0. ‘you 0111 become (1001, 0 311001, 0οᾶ 0 mere
name‚’ we 301 1110 sense 01 fabula, but no light 10 1111000 00
1110 construction.

17. exffls] i. e. 00191ῑί0 (from exayo), what 10 drawn 001,

’ thin, unreal.

18. rma vlnl sortiere 10110] At 100010 0 president was
0110000 by lot (maqisten or arbiter bibendi, συμποσίαρχος, ἀρχιτρί-

« κλινος, St John 1i. 9, ‘master 01 1110 feast). Tesserae, or ‘dioess

were used for this p,urpose or tali, ‘-knu0kle bones:’ these had
four marked sides, and the highest throw was when they all

oame up differentl53 it was 0011οᾱ jactus Venena (Od. 2. 7. 25),
the lowest 1111·οο being canis.

ODE V.

‘Who is thy lover 1100, Pyrrha? He little knows that thou
art fiokle 00 1110 sea: 011 0101100 10-(109, to-morrow storm. Poor
inexperieneed youth! Ι have gone through similar dangers
and eseaped, thank heaven.’

