88 HORAOE, ODES Ι. xxiv.

cathr 5perpetuus sopor, of the unbroken eleep of death, cf.

soles occidere et redire possunt.-
nobic quum eenael occidit brevic lux,
nox est perpetua una donnienda.

1 cordially agree with those who wish 11181 Ηο1888 had omitted
the first 818888, with 118 weak and affected invocation of the
A muse, and begua with 11118 bold, vi g,orous and effective fifth

line, which would have been 811 1118 more effective if placed
81 the beginning of the Ode.

6. Pudor] Αἰδώς. Τ118 personification of 11181 noble 8118188
which makes men sensitively 81111811 from 811 that could 18188
8 1118811 upon the cheeks of modesty. -

‚ 6, 7. 1118111188 88181,Ῑ·“11188] Wickham woll remarks,
calling Good -Faith the sister of J 881188 Horace implica 11181

gie 111νέ11 go together, and therefore that both were present in
11188 118.’

7, incorrupta] ‘incorru ptible! Adj ectives formed from

the passive participle 818 frequently used in the 88188 88888
88 1118 18818 awkward 8888 ending 111-111118.

So virg. G. 3. 5, illaudatus: —detestable Livy ‚2. 1, invio·

latum templum: 88 inviolable temple. invictusvy 18 more often
=i 18811118, 11188 unvanquished.

8. quando 1111818 inveniet parem] ‘When shall (8118) ever ’
find 8 peel-‘P Of. Milton’ 8 Lycidas 8,
‘For Lycidas 18 dead, dead ere 1118 prime,
“ Young Lycidan, and 118111 not left his peerss

inveniet] Notice the singular after several subjecte: 1118
1111818· 188 1817881118 888 with Horace. cf. 2. 38, 88111 3. 3.

11. tu trustra. .] ‘Devout 18 118 purpose thou 8181111881
from the gods 98188111188, entrusted to them on no such terme:

 

Le. you have frequently prayed the gods 18 keep Quinctilium ⁰

but1 {ou did not mean that they should thus keep him wholly
88 81 ever.

For 8181111818 cf. 3. 5.

13-15. quod 81 ...... non] ‘And yet if you were 18 11118 8 lyre
which even the trees obey more persuasively than Thracian
Orpheae, the life· blood would not revisit the ehadowy form)

’ Wickham with the MSS. gives quid si ...... num... = ‘what

