oo ’ nomon, enne 1. ix.

7. deprome] from the cellar, or better from the diota.

quadrimum] The poorer 1111188, such 88 1118 Sabine

could not be kept to a great age, as the finer vintages, 88011 ,
88 1118 Ὲ8181111811,0081ᾶ.

. 8. Thaliarche] An invented 1181118 Θαλὶαρχ ος would mean
m'uch the 881118 88 συμποσίαρχος, for which see Οᾶ. 4. 18.

- diota] A iar with two ears (δὶς οὓς), therefore meaning the
881118 88 amphora (ἀμφὶ φέρειν), a jar with two handles.

9. 8181811381818180. As 80011 88 they have laid to 1881
the winda now fighting to the death on they boiling ocean!

13.881881118181·1111101·88...]01.οᾱ.11.8.1301111ῐί1188
are a 80110188 epitome of one portion of the Epicurean phi-
losophy, of which Horace was at any rate 8 profeeeed discipl&-

14. quem Fors...] ⁸ whatever sort of day chance 811811·
give, ‘add to the profit 8000111113 luero appone -ι put down 10
the side of gam, add 88 811 118111 011 1118 credit side.

16. puer] while young, in youth.

neque 18] By a frequent Latin idiom‚ when a person ie
ἓξὲξέἓὲᾶῑίῗὴὲθῗὲοὲὲᾶ.ἒὲ. im ἐξὲέῗ ..ιξξὲἆέἓὲἵέἦιίἓ
personal emphasis of the command. cf. Hor. Epp. 1. 2. 63:

Hunc frenis huno tu compesce catenis.

ἶ 17. 1118811] Υο8111 18 always spoken of 88 green. Thes
metaphoris of course from spring· —time (ver= quod viret).

-. 18. 11101088] a orabbed. morosus 18 0118 who 0011118118 only

1118 own disposition (merent 118 opposite 18 πιοτέραν, 0118 who
0011811118 that of 0111818. ›

t areae] Lit. a 1188811183- finer, then a broad open space in 'a‘
01 y.

θ 20. composita hora] ‘at the trysting -Jhour

21. nunc et...] ‘Now too the pleasant laugh from an
inmost corner, which betrays the lurking maiden, and the
token snatched from her arm or finger, resisting but feeblyst

24. nia-le pertinaci] 18. 1101 1881811113. For 8 different
1188 of male with adjectivee 888 Od. 17. 25. , -- - -

