82 HoRAoE, 0888 1. xx.

2. Graeca. 18118] For uso of Greek vines cf.1⁴z.21.!{‘he
jar would retain so'me of the aroma of the nobler 1181838
(Quo cernel ast imbuta recem servabit odorem 1 testa diu, Epist.
1. 2. 69) and impert it to 1118 Sabine 11188. cf. 1118 practice 01
keeping whiskey' 1n old sherry 088118.

ipse] marks the 0818 118 hed bestowed on 11.

Cf.{5d.}⁰n31¹em lev11‘stored up and smeered’ (with pitchh

Hic dies. ‚corticem astrictum pice dimovebit amphorae.

Pitch was used for thus securing the cork from the effect·
of mildew end the like, just 88 118 888 wax 01 8 lenden capsule.

4. plausus] He 1188 choered on entering the 11188118 after
88 1118888. Cf. od. 2. 17. 25.

5. eques] It has been well pointed 081 11181 111818 18 force·
in this reference to 1118 fact 11181 Maecenas 18111818οᾶ contented
111111 1118 comparatively humble position of 88 eques, 1111811
the poet is inviting 111111 1ο his 01111 1181111118 roos. Bentley’ 8
suggestion of clergo 'for cm spoils the whole friendliness
and pleasantness of the ode, 88ιίΡΟ 18 08 a par with many of 1118
suggestions of 11181 eminent and ecoentric scholar.

patum] 01.1.1.181κ10(1.3.7.28.’818131ὴωί888Ιῷ
Tuscus alveus. , .

’ 6,8. 1080881818εο] 88880180812.8.

7, 8. vaticam 18011118] Wickham’ s note 18 ‘The theatro
of Pompey, which 1188 1118 only one finished 81 11118 time, stood
81 1118 S. end of the Campus Martiae, so looking across the
Tiber on the J amoulan and Vatican 1111183

9. Caecubum, &c.] Fer these 111888 888 any Dict. of Ant.
The Caecubus ayer 18 in Latium, 80 18 Formiae. Cales and 1118

Falernus ayer 818 in Campania. They are 811 expensive end
1811811088 111888. Α

domitam]=‘ pressedss

10. tu bibes uvam] Tu 18 strongly 0081188186. 111111 mea,
the luxury of Maecenas' own 1181808 with what he 11111 find at
Horace’ 8 farm. The fut. bibes -is by no 11188118 easy ’018111
says it 18 1118 ordinary concessive future (88 18 ’7. 1 and 6. 1)ἒ

‘Do you drink, for all I care' 01 ‘Yon shall drink for all I care,
but this translation seems very inappropriate here. Mum-o

(Journal of Philology‚ 1871, p. 350) advocates vides in the'

