NOTES. , ’ · 61

. 'ODE X. ⁴
ι An ode to Mereu1y‚detail.ing his rarione attributes.

- 1.· faeunde] i. e. 66 being 1116 3οᾶ of speech. cf. Gk. ἑ ρ-μη
νεύω, ‘to interpret! Aeta xiv. 12, ‘And they called Barnabae,
Jupiter, and Paul, Mercurius, beea’use 116 was ythe ohief speaker)

⁴ 2. fetos cultus hominum recentum] ‘the yet unoivilized
00610106 of 061115·- created men.' Notioe that recem beare
’61ξὲἓῇ 1116 opposite meaning to 11161 we usually 666130 10

3, 4. *roeo 61 more] ‘by the gift of 16030636 and 1116
'institution of...

3.(1660166] Because true physica] beauty 16 impossible
without proper physieal exereise. .

‘ 6. nuntium] ‘her-ald?

7, 8. eamdam condere] ‘skilled‘ 10 111ᾶ103.’ Gondo— -cum
and do (the 66016 root 66 τίθημι), 10 put together, storo up,
hide. Of, ab· de, de- do, circum· do, man-de, &o. -

9. 16.. .] ‘At you, while m the very 601 of terrifying you,
· young 6661οΡ 11161 you were, with 11066160ἰο3 words, unless

ἶαοιι should have restored ........ 61 you Ap 0110 was fain 10
11311, robbed of his quiver (in 1116 very midst of hie lecturos

nisi reddidisses] 0001610 1116 very threat of Apollo in
pffizlgs oblique 0611611011. Apollo’e words would be nisi

11. (1001 terret]===while he was trying 10 frighten you.

’.0601161166 1116 present ind. even with reference 10 Ρ661 6011006.’

13. quin 61...] He is the guide of good men 00 661111
and 30οᾱ souis below. cf. the Gk. epitheta πόμπιμος end
ψυχοπομπὸς as applied 10 him.

14. Pnamus] When 116 went to beg 1116 body of Hector

from Achilles, Il. 24. 334. Τ116 dives 16 001 unmeaning, but
60336616 1116 valuable presente he took with him.

17. reponis] Cf. 1661 Ode, l. 6, ‘cluly placing.

18. virg-a] The κηρύκειογ, or caducam, 60 well known in
· ’611 representatione of the god.

, coerces] ‘keep together’ (cum-arceo). The 3110616 (1611ἱῖ1Γ
turba) were prone to 176οᾱ611113. ⁴ ἣ ,

