NOTES.

ODE L

This ode 18 introductory: in itHorace dedicatos his lyrioal
compositione to Maecena&

‘Many and various are 1110 1181811118 and 811118 of men 10
which they 011113 tenaciously, glory, wealth, ease, war, eportx
Ι, with 1110 help of heaven, long to be a lydo poet, and if yon,
Maecena& consider me one,1 shall have 8118111οᾶ the height of
my 811111111011.’ι

1. maecenas] 0.(111111118 Maecenas, sprung from a royal
. lineage‚’ was of Etruriam origin, 1118 8110881018 being Lucu-
11101188 01 chieftains 81 Arretium. He was the patron and
protector (praesidium) 1101 only of Horace 11111 of virgil, who
8180 8116188888 him 88 Ο decus, o famae mrito pars mxima
nostrae, Georg. 2. 40. His 1181118 continually 1801118 in
Horamlea1 and 8 knowledge of 1118 principal facts of 1118 life 18
88ι sent ,

mtatavis] The order 18 pater, avus, proavus, abavzw, atavus,
⁴ avus.

3, 4. sunt 061108.. iuvat] Literally, ‘There 818 (111088) whom
it delig htsss i. 0. ‘some take 8 pleasure' 111.. .’ Sunt qui may 118
followed by either the subiunctive 01 indicative3 when it takes
1118 81111. it means ‘There 818( (111811) of euch 8 (character that3‘
when e indicative, 11 18 much more definite, and 1 8 two
words almost 00818808 into 8 single pronoun=‘ some. ' cf.

the (geekouge of' εστιν οἳ, which 18 declined all through 88 if
8 8111 8 w r

4. collegisse] The phrase tohave collected Olympio ᾶ1181’
needs no explanation when we consider 1118 cloud of (11181 1110

